<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    	<link rel="stylesheet" href="css/simpler.css" type="text/css">
    	<title>Travel Agency</title>
	</head>
	<body>
		


		<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
			

			<div class="hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hide" >
				<div class="img-div">
		            <div class="center-img-text">
		                
		                	<div class="sim-flip-box hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hr-m-d-wid-4">
		                    <div class="sim-flip-box-inner">
		                        <div class="sim-flip-box-front">
		                            <img src="img/image5.jpg" alt="View" class="img-menu">
		                            <p class="caption-img p-style">Our Tours</p>
		                        </div>
		                        <div class="sim-flip-box-back">
		                            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            	<div class="tour-panel">
		                            		<div class="title-panel">
		                            			<h5>Local Tours</h5>
		                            		</div>
		                            		<div class="img-div desc-panel">
									            <img src="img/image5.jpg" alt="Sightseeing" class="main-img img-menu-inner" >
									            <div class="show-more">
									                <button class="danger" onclick="showmore()">Show more</button>
									                
									            </div>
									        </div>
		                            	</div>
		                            	
		                            	</div>

		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            		<div class="tour-panel">
		                            			<div class="title-panel">
		                            				<h5>World Wide Tours</h5>
		                            			</div>
		                            			<div class="img-div desc-panel">
									            <img src="img/image5.jpg" alt="Sightseeing" class="main-img img-menu-inner" >
									            <div class="show-more">
									                <button class="danger" onclick="showmoreworld()">Show more</button>
									            </div>
									        </div>
		                            		</div>
		                            	</div>
		                            </div>
		                        </div>


		                    </div>
                		</div>
					</div>	
		        </div>
			</div>




<!-- Show hide -->

			<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 show">
				<div class="show-img">
					            
								<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		                            <img src="img/image5.jpg" alt="View" class="img-tours">
		                            <button class="info btn-text-over" onclick="show()">Home</button>
		                            <p class="p-style p-text-over">Local Tours</p>

		                            
		                            
		                        </div>
								<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
									<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12">
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<img class="img-slide" id="myImg" src="img/image5.jpg"  height="228">
									  </div>
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<p id="mytext" class="txt-slide txt-justify txt-style-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, a earum illo odio sint sit in non dolorem at, placeat culpa laudantium asperiores maiores blanditiis... <a href="#">see more</a></p>
									  </div>
									</div> 
									
									<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12 img-slide-style">
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
									  	<img class="img-slide" id="myImg" src="img/image5.jpg"  height="228">
									  </div>
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<p id="mytext" class="txt-slide txt-justify txt-style-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, a earum illo odio sint sit in non dolorem at, placeat culpa laudantium asperiores maiores blanditiis... <a href="#">see more</a></p>
									  </div>
									</div> 
								</div>


								<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
									<div class="hr-d-wid-4 d-wid-6 t-wid-12 m-wid-12">
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<img class="img-slide-down" id="myImg" src="img/image5.jpg"  height="228">
									  </div>
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<p id="mytext" class="txt-slide-down txt-justify txt-style-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, a earum illo odio sint sit in non dolorem at, placeat culpa laudantium asperiores maiores blanditiis... <a href="#">see more</a></p>
									  </div>
									</div> 
									
									<div class="hr-d-wid-4 d-wid-6 t-wid-12 m-wid-12 img-slide-style">
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
									  	<img class="img-slide-down" id="myImg" src="img/image5.jpg"  height="228">
									  </div>
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<p id="mytext" class="txt-slide-down txt-justify txt-style-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsa pariatur ducimus beatae, harum, maiores nobis aperiam est, totam, incidunt debitis animi alias... <a href="#">see more</a></p>
									  </div>
									</div> 
									
								</div>



								


				</div>
			</div>

			



<!-- Show hide -->




<!-- Show hide -->

			<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 showworld">
				<div class="show-img">
					            
								<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		                            <img src="img/image5.jpg" alt="View" class="img-tours">
		                            <button class="info btn-text-over" onclick="show()">Home</button>
		                            <p class="p-style p-text-over">World Wide Tours</p>

		                            
		                            
		                        </div>
								<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
									<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12">
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<img class="img-slide" id="myImg" src="img/image5.jpg"  height="228">
									  </div>
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<p id="mytext" class="txt-slide txt-justify txt-style-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, a earum illo odio sint sit in non dolorem at, placeat culpa laudantium asperiores maiores blanditiis... <a href="#">see more</a></p>
									  </div>
									</div> 
									
									<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12 img-slide-style">
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
									  	<img class="img-slide" id="myImg" src="img/image5.jpg"  height="228">
									  </div>
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<p id="mytext" class="txt-slide txt-justify txt-style-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, a earum illo odio sint sit in non dolorem at, placeat culpa laudantium asperiores maiores blanditiis... <a href="#">see more</a></p>
									  </div>
									</div> 
								</div>


								<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
									<div class="hr-d-wid-4 d-wid-6 t-wid-12 m-wid-12">
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<img class="img-slide-down" id="myImg" src="img/image5.jpg"  height="228">
									  </div>
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<p id="mytext" class="txt-slide-down txt-justify txt-style-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, a earum illo odio sint sit in non dolorem at, placeat culpa laudantium asperiores maiores blanditiis... <a href="#">see more</a></p>
									  </div>
									</div> 
									
									<div class="hr-d-wid-4 d-wid-6 t-wid-12 m-wid-12 img-slide-style">
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
									  	<img class="img-slide-down" id="myImg" src="img/image5.jpg"  height="228">
									  </div>
									  <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
									  	<p id="mytext" class="txt-slide-down txt-justify txt-style-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsa pariatur ducimus beatae, harum, maiores nobis aperiam est, totam, incidunt debitis animi alias... <a href="#">see more</a></p>
									  </div>
									</div> 
									
								</div>
				</div>
			</div>

			



<!-- Show hide -->


<!-- Show hide -->

			<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 showabout">
				<div class="show-img">
					            
								<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		                            <img src="img/image5.jpg" alt="View" class="img-tours">
		                            <button class="info btn-text-over" onclick="show()">Home</button>
		                            <p class="p-style p-text-over">About Us</p>

		                            
		                            
		                        </div>
								<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
									<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
										<h4 class="txt-style">About us</h4>
										<p class="txt-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa mollitia sit tempora, fuga perspiciatis dicta distinctio, modi quisquam illum, debitis repellendus. Similique, repudiandae consequatur error molestias iure maiores ipsum accusantium!</p>
									</div>
								</div>
								<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
									<h4 class="txt-style">Our Team</h4>
								</div>
									<div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
									  	<div class="card">
										  <img src="img/images.png" alt="John" style="width:100%">
										  <h1>John Doe</h1>
										  <p class="title">CEO & Founder, Example</p>
										  <p>Art Director</p>
										  <div style="margin: 24px 0;">
										    <a href="#"><i class="fa fa-dribbble"></i></a> 
										    <a href="#"><i class="fa fa-twitter"></i></a>  
										    <a href="#"><i class="fa fa-linkedin"></i></a>  
										    <a href="#"><i class="fa fa-facebook"></i></a> 
										  </div>
										  
										</div>
									</div> 
									
									<div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12 img-slide-style">
									  <div class="card">
										  <img src="img/images.png" alt="John" style="width:100%">
										  <h1>John Doe</h1>
										  <p class="title">CEO & Founder, Example</p>
										  <p>Web Developer</p>
										  <div style="margin: 24px 0;">
										    <a href="#"><i class="fa fa-dribbble"></i></a> 
										    <a href="#"><i class="fa fa-twitter"></i></a>  
										    <a href="#"><i class="fa fa-linkedin"></i></a>  
										    <a href="#"><i class="fa fa-facebook"></i></a> 
										  </div>
										  
										</div>
								</div>


								<div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
									  	<div class="card">
										  <img src="img/images.png" alt="John" style="width:100%">
										  <h1>John Doe</h1>
										  <p class="title">CEO & Founder, Example</p>
										  <p>HR Manager</p>
										  <div style="margin: 24px 0;">
										    <a href="#"><i class="fa fa-dribbble"></i></a> 
										    <a href="#"><i class="fa fa-twitter"></i></a>  
										    <a href="#"><i class="fa fa-linkedin"></i></a>  
										    <a href="#"><i class="fa fa-facebook"></i></a> 
										  </div>
										  
										</div>
								</div> 



								


				</div>
			</div>

			



<!-- Show hide -->






		



			<div class="hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hide">
				<div class="img-div">
		            <div class="center-img-text">
		                
		                	<div class="sim-flip-box hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hr-m-d-wid-4">
		                    <div class="sim-flip-box-inner">
		                        <div class="sim-flip-box-front">
		                            <img src="img/image4.jpg" alt="View" class="img-menu">
		                             <p class="caption-img p-style">Our Packages</p>
		                        </div>
		                        <div class="sim-flip-box-back">
		                            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            	<div class="tour-panel">
		                            			<div class="title-panel">
		                            				<h5>Basic Tour Plan</h5>
		                            			</div>
		                            			<div class="desc-panel">
										            
										            <ul class="list">
											            <li>Lorem ipsum</li>
											            <li>Lorem ipsum</li>
											            <li>Lorem ipsum</li>
										        	</ul>
										            <button class="info inp-b">Buy 99$</button>
									       		 </div>
		                            		</div>
		                            	
		                            	</div>

		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            		<div class="tour-panel">
		                            			<div class="title-panel">
		                            				<h5>Pro Tour Plan</h5>
		                            			</div>
		                            			<div class="desc-panel">
										            <ul class="list">
											            <li>Lorem ipsum</li>
											            <li>Lorem ipsum</li>
											            <li>Lorem ipsum</li>
										        	</ul>
										            <button class="info inp-b">Buy 399$</button>
									       		 </div>
		                            		</div>
		                            	</div>
		                            </div>
		                        </div>
		                    </div>
                		</div>
					</div>	
		        </div>
			</div>

			<div class="hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hide">
				<div class="img-div">
		            <div class="center-img-text">
		                
		                	<div class="sim-flip-box hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hr-m-d-wid-4">
		                    <div class="sim-flip-box-inner">
		                        <div class="sim-flip-box-front">
		                            <img src="img/image3.jpg" alt="View" class="img-menu">
		                            <p class="caption-img p-style">Camps</p>
		                        </div>
		                        <div class="sim-flip-box-back">
		                            <h4>Camps all over the world</h4>
		                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, est, voluptatem. Odit, nihil id sit dolor totam cum laborum impedit quia, velit, tempora maiores vitae dolorum at esse quae deserunt.</p>
		                        </div>
		                    </div>
                		</div>
					</div>	
		        </div>
			</div>
		</div>


		<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 hide">
			<div class="hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12">
				<div class="img-div">
		            <div class="center-img-text">
		                
		                	<div class="sim-flip-box-x hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hr-m-d-wid-4">
		                    <div class="sim-flip-box-inner-x">
		                        <div class="sim-flip-box-front-x">
		                            <img src="img/image6.jpeg" alt="View" class="img-menu">
		                            <p class="caption-img p-style">Equipments</p>
		                        </div>
		                        <div class="sim-flip-box-back-x">
		                            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            	<div class="tour-panel">
		                            		<div class="title-panel">
		                            			<h5>Camras</h5>
		                            		</div>
		                            		<div class="img-div desc-panel">
									            <img src="img/image6.jpg" alt="Sightseeing" class="main-img img-menu-inner" >
									            <div class="show-more">
									                <button class="dark">Show more</button>
									                
									            </div>
									        </div>
		                            	</div>
		                            	
		                            	</div>

		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            		<div class="tour-panel">
		                            			<div class="title-panel">
		                            				<h5>Others</h5>
		                            			</div>
		                            			<div class="img-div desc-panel">
									            <img src="img/image6.jpg" alt="Sightseeing" class="main-img img-menu-inner" >
									            <div class="show-more">
									                <button class="dark">Show more</button>
									            </div>
									        </div>
		                            		</div>
		                            	</div>
		                            </div>
		                        </div>
		                    </div>
                		</div>
					</div>	
		        </div>
			</div>


	
			
			<div class="hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hr-m-d-wid-12 hide">
				<div class="img-div">
		           
		            <div class="center-img-text">
		                
		                	<div class="sim-flip-box-x hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hr-m-d-wid-4">
		                    <div class="sim-flip-box-inner-x">
		                        <div class="sim-flip-box-front-x">
		                            <img src="img/image7.jpeg" alt="View" class="img-menu">
		                            <p class="caption-img p-style">Guide for you</p>

		                        </div>
		                        <div class="sim-flip-box-back-x">
		                            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            	<div class="tour-panel">
		                            		<div class="title-panel">
		                            			<h5>Local Guides</h5>
		                            		</div>
		                            		<div class="img-div desc-panel">
									            <img src="img/image7.jpg" alt="Sightseeing" class="main-img img-menu-inner" >
									            <div class="show-more">
									                <button class="dark">Show more</button>
									                
									            </div>
									        </div>
		                            	</div>
		                            	
		                            	</div>

		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            		<div class="tour-panel">
		                            			<div class="title-panel">
		                            				<h5>Friendly Guides</h5>
		                            			</div>
		                            			<div class="img-div desc-panel">
									            <img src="img/image7.jpg" alt="Sightseeing" class="main-img img-menu-inner" >
									            <div class="show-more">
									                <button class="dark">Show more</button>
									            </div>
									        </div>
		                            		</div>
		                            	</div>
		                            </div>
		                        </div>
		                    </div>
                		</div>
					</div>	
		        </div>
			</div>








			<div class="hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hide">
				<div class="img-div">
		            <div class="center-img-text">
		                
		                	<div class="sim-flip-box-x hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hr-m-d-wid-4">
		                    <div class="sim-flip-box-inner-x">
		                        <div class="sim-flip-box-front-x">
		                            <img src="img/image.jpg" alt="View" class="img-menu">
		                            <p class="caption-img p-style">Art&Museums</p>
		                        </div>
		                        <div class="sim-flip-box-back-x">
		                            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            	<div class="tour-panel">
		                            		<div class="title-panel">
		                            			<h5>Muesums</h5>
		                            		</div>
		                            		<div class="img-div desc-panel">
									            <img src="img/image.jpg" alt="Sightseeing" class="main-img img-menu-inner" >
									            <div class="show-more">
									                <button class="dark">Show more</button>
									                
									            </div>
									        </div>
		                            	</div>
		                            	
		                            	</div>

		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            		<div class="tour-panel">
		                            			<div class="title-panel">
		                            				<h5>Theaters</h5>
		                            			</div>
		                            			<div class="img-div desc-panel">
									            <img src="img/image.jpg" alt="Sightseeing" class="main-img img-menu-inner" >
									            <div class="show-more">
									                <button class="dark">Show more</button>
									            </div>
									        </div>
		                            		</div>
		                            	</div>
		                            </div>
		                        </div>
		                    </div>
                		</div>
					</div>		
		        </div>
			</div>
		</div>

		<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 hide">
			<div class="hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12">
				<div class="img-div">
		           <div class="center-img-text">
		                
		                	<div class="sim-flip-box hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hr-m-d-wid-4">
		                    <div class="sim-flip-box-inner">
		                        <div class="sim-flip-box-front">
		                            <img src="img/image8.jpg" alt="View" class="img-menu">
		                            <p class="caption-img p-style">Events</p>
		                        </div>
		                        <div class="sim-flip-box-back">
		                            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            	<div class="tour-panel">
		                            		<div class="title-panel">
		                            			<h5>Local Events</h5>
		                            		</div>
		                            		<div class="img-div desc-panel">
									            <img src="img/image8.jpg" alt="Sightseeing" class="main-img img-menu-inner" >
									            <div class="show-more">
									                <button class="dark" onclick="showmore()">Show more</button>
									                
									            </div>
									        </div>
		                            	</div>
		                            	
		                            	</div>

		                            	<div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6">
		                            		<div class="tour-panel">
		                            			<div class="title-panel">
		                            				<h5>Activities</h5>
		                            			</div>
		                            			<div class="img-div desc-panel">
									            <img src="img/image8.jpg" alt="Sightseeing" class="main-img img-menu-inner" >
									            <div class="show-more">
									                <button class="dark" onclick="showmoreworld()">Show more</button>
									            </div>
									        </div>
		                            		</div>
		                            	</div>
		                            </div>
		                        </div>
		                    </div>
                		</div>
					</div>	
		        </div>
			</div>

			<div class="hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hide">
				<div class="img-div">
		            <div class="center-img-text">
		                
		                	<div class="sim-flip-box-x hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hr-m-d-wid-4">
		                    <div class="sim-flip-box-inner-x">
		                        <div class="sim-flip-box-front-x">
		                            <img src="img/image9.jpg" alt="View" class="img-menu">
		                            <p class="caption-img p-style">Our Offers</p>
		                        </div>
		                        <div class="sim-flip-box-back-x">
		                            <h4>Our Offers</h4>
		                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolor error earum, voluptatibus aspernatur iure consequatur ea odio incidunt ducimus accusantium, magnam, illo, hic. Necessitatibus ipsam, facere dolore!</p>
		                        </div>
		                    </div>
                		</div>
					</div>	
		        </div>
			</div>

			<div class="hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hide">
				<div class="img-div">
		            <div class="center-img-text">
		                
		                	<div class="sim-flip-box hr-d-wid-4 d-wid-4 t-wid-4 m-wid-12 hr-m-d-wid-4">
		                    <div class="sim-flip-box-inner">
		                        <div class="sim-flip-box-front">
		                            <img src="img/image1.jpg" alt="View" class="img-menu">
		                            <p class="caption-img p-style">About Us</p>
		                        </div>
		                        <div class="sim-flip-box-back">
		                            <h2>About Us</h2>
		                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eius recusandae quisquam debitis cumque quae vero quis, explicabo inventore, rem, culpa tempore vel ipsa. </p>
		                            <button class="dark" onclick="showabout()">See more</button>
		                        </div>
		                    </div>
                		</div>
					</div>	
		        </div>
			</div>


		</div>



	





		
<div class="d-wid-9">
    <button class="open-sim-button-right" onclick="openForm()">More</button>
	
    <div class="sim-popup-bottom-right" id="myForm">
    	
        <form class="sim-form-container">
            <h3>Send Feedback</h1>
            <label><b>Email</b></label>
            <input class="plc" type="text" placeholder="Enter Email" name="email" required>
            <label><b>Name</b></label>
            <input class="plc" type="text" placeholder="Enter Password" name="psw" required>
            <textarea  placeholder="Enter your opinion" class="sim-txt-area plc" name="" id="" cols="40" rows="10"></textarea>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
</div>


		
	</body>
</html>

<script src="js/simpler.js" type="text/javascript"></script>